DEBUG=True
SECRET_KEY=some_strong_symbols

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db_name

SITE_NAME=name

API_YANDEX_MAP=api

EMAIL_HOST=smtp.hosting.com
EMAIL_PORT=465
EMAIL_HOST_USER=user@hosting.com
EMAIL_HOST_PASSWORD=VeryStrongPa$$word
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True