DEBUG=True
SECRET_KEY=some_strong_symbols

ALLOWED_HOSTS=127.0.0.1,localhost
SITE_NAME=<LOCALHOST> Мои Города
STATIC_ROOT=/var/www/static
PROJECT_VERSION=2.0

################
### Database ###
################

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db_name
DATABASE_USER=user_name
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

#############
### Email ###
#############

EMAIL_HOST=smtp.hosting.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@site.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# С этого адреса будут отправляться письма обычным пользователям
SERVER_EMAIL=support@site.ru

# С этого адреса будут отправляться технические письма администраторам
DEFAULT_FROM_EMAIL=support@site.ru

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@yandex.ru

###########
### API ###
###########

# Идентификатор для доступа к API Яндекс.карт
API_YANDEX_MAP=1234567890

# Идентификатор для доступа к Яндекс.метрике
YANDEX_METRIKA=1234567890

# Токен для Sentry
SENTRY_TOKEN=https://cc.ingest.sentry.io/1234567890

DONATE_LINK=https://site.ru
