DEBUG=True
SECRET_KEY=some_strong_symbols

STATIC_ROOT=/var/www/static

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=DBname

SITE_NAME=SiteName

API_YANDEX_MAP=fdsfsdfsdfsd

EMAIL_HOST=smtp.hosting.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@site.ru
EMAIL_HOST_PASSWORD=%fsdsdfdsfsdf
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

SERVER_EMAIL=support@site.ru
DEFAULT_FROM_EMAIL=support@site.ru
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@yandex.ru

YANDEX_METRIKA=1234567890